{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "cSpell.words": [
        "csrf",
        "jodit",
        "popconfirm",
        "styl",
        "ueditor",
        "vuex",
        "yicheng"
    ]
}